C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc1\bin\Debug\net6.0\SEDC.Oop.Class1.Exc1.exe
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc1\bin\Debug\net6.0\SEDC.Oop.Class1.Exc1.deps.json
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc1\bin\Debug\net6.0\SEDC.Oop.Class1.Exc1.runtimeconfig.json
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc1\bin\Debug\net6.0\SEDC.Oop.Class1.Exc1.dll
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc1\bin\Debug\net6.0\SEDC.Oop.Class1.Exc1.pdb
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc1\obj\Debug\net6.0\SEDC.Oop.Class1.Exc1.csproj.AssemblyReference.cache
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc1\obj\Debug\net6.0\SEDC.Oop.Class1.Exc1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc1\obj\Debug\net6.0\SEDC.Oop.Class1.Exc1.AssemblyInfoInputs.cache
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc1\obj\Debug\net6.0\SEDC.Oop.Class1.Exc1.AssemblyInfo.cs
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc1\obj\Debug\net6.0\SEDC.Oop.Class1.Exc1.csproj.CoreCompileInputs.cache
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc1\obj\Debug\net6.0\SEDC.Oop.Class1.Exc1.dll
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc1\obj\Debug\net6.0\refint\SEDC.Oop.Class1.Exc1.dll
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc1\obj\Debug\net6.0\SEDC.Oop.Class1.Exc1.pdb
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc1\obj\Debug\net6.0\SEDC.Oop.Class1.Exc1.genruntimeconfig.cache
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc1\obj\Debug\net6.0\ref\SEDC.Oop.Class1.Exc1.dll
