# C-Advanced

Classes/SEDC.Oop.C-Advanced.Class07/: SEDC.Oop.C-Advanced.Class07.sln
Classes/SEDC.Oop.C-Advanced.Class07/SEDC.Oop.C-Advanced.Class07.Anon/: Program.cs  SEDC.Oop.C-Advanced.Class07.Anon.csproj
Classes/SEDC.Oop.C-Advanced.Class07/SEDC.Oop.C-Advanced.Class07.Linq/: Program.cs  SEDC.Oop.C-Advanced.Class07.Linq.csproj
Classes/SEDC.Oop.C-Advanced.Class07/SEDC.Oop.C-Advanced.Class07.Linq-Adv/: Program.cs  SEDC.Oop.C-Advanced.Class07.Linq-Adv.csproj
Classes/SEDC.Oop.C-Advanced.Class08/: SEDC.Oop.C-Advanced.Class08.sln
Classes/SEDC.Oop.C-Advanced.Class08/SEDC.Oop.C-Advanced.Class08.App/: Form1.Designer.cs  Form1.cs  Program.cs  SEDC.Oop.C-Advanced.Class08.App.csproj
Classes/SEDC.Oop.C-Advanced.Class08/SEDC.Oop.C-Advanced.Class08.Delegates/: Program.cs  SEDC.Oop.C-Advanced.Class08.Delegates.csproj
Classes/SEDC.Oop.C-Advanced.Class08/SEDC.Oop.C-Advanced.Class08.Events/: Program.cs  SEDC.Oop.C-Advanced.Class08.Events.csproj
Classes/SEDC.Oop.C-Advanced.Class08/SEDC.Oop.C-Advanced.Class08.Events/Entites/: Market.cs  User.cs
Classes/SEDC.Oop.C-Advanced.Class10/: SEDC.Oop.C-Advanced.Class10.sln
Classes/SEDC.Oop.CSharpAdvanced/: SEDC.Oop.CSharpAdvanced.sln
Classes/SEDC.Oop.CSharpAdvanced/Entities/: Admin.cs  Computer.cs  Developer.cs  Employee.cs  Figura.cs  Krug.cs  Kvadrat.cs  Pen.cs  Person.cs  Phone.cs  QAEng.cs  Tester.cs  User.cs
Classes/SEDC.Oop.CSharpAdvanced/Entities/Interfaces/: IDeveloper.cs  IQAEng.cs  ITester.cs  IThingsTatCanWriteANote.cs  IUser.cs
Classes/SEDC.Oop.CSharpAdvanced/SEDC.Oop.CSharpAdvanced.Class2/: Program.cs
Classes/SEDC.Oop.CSharpAdvanced/SEDC.Oop.CSharpAdvanced.Exc1/: Program.cs  Student.cs  Teacher.cs  User.cs
Classes/SEDC.Oop.CSharpAdvanced/SEDC.Oop.CSharpAdvanced.Exc1/Interfaces/: IStudent.cs  ITeacher.cs  IUser.cs
Classes/SEDC.Oop.CSharpAdvanced/SEDC.Oop.CSharpAdvanced.Interfaces/: Program.cs
Classes/SEDC.Oop.Class05.Workshop/: SEDC.Oop.Class05.Workshop.sln
Classes/SEDC.Oop.Class05.Workshop/SEDC.Oop.Class05.Workshop.TaxiManager9000/: Program.cs  SEDC.Oop.Class05.Workshop.TaxiManager9000.csproj
Classes/SEDC.Oop.Class05.Workshop/TaxiManager9000.Data/: BasicDB.cs  TaxiManager9000.Data.csproj
Classes/SEDC.Oop.Class05.Workshop/TaxiManager9000.Models/: Car.cs  Driver.cs  Roles.cs  Shifts.cs  User.cs
Classes/SEDC.Oop.Class05.Workshop/TaxiManager9000.Services/: LoginServices.cs  TaxiManager9000.Services.csproj
Classes/SEDC.Oop.Class1/: SEDC.Oop.Class1.sln
Classes/SEDC.Oop.Class1.Exc2/: Program.cs
Classes/SEDC.Oop.Class1/SEDC.Oop.Class1.Exc1/: Program.cs
Classes/SEDC.Oop.Class1/SEDC.Oop.Class1.Exc3/: Program.cs
Classes/SEDC.Oop.Class3/: SEDC.Oop.Class3.sln
Classes/SEDC.Oop.Class3/SEDC.Oop.Class3.Polymorhism/: Program.cs
Classes/SEDC.Oop.Class3/SEDC.Oop.Class3.StaticClasses/: OrdersFakeDB.cs  Program.cs
Classes/SEDC.Oop.Class4/: SEDC.Oop.Class4.sln
Classes/SEDC.Oop.Class4/SEDC.Oop.Class4.Extensions/: Program.cs
Classes/SEDC.Oop.Class4/SEDC.Oop.Class4.Generics/: Program.cs
(+18 files in other folders)
