C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc3\bin\Debug\net6.0\SEDC.Oop.Class1.Exc3.exe
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc3\bin\Debug\net6.0\SEDC.Oop.Class1.Exc3.deps.json
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc3\bin\Debug\net6.0\SEDC.Oop.Class1.Exc3.runtimeconfig.json
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc3\bin\Debug\net6.0\SEDC.Oop.Class1.Exc3.dll
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc3\bin\Debug\net6.0\SEDC.Oop.Class1.Exc3.pdb
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc3\obj\Debug\net6.0\SEDC.Oop.Class1.Exc3.csproj.AssemblyReference.cache
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc3\obj\Debug\net6.0\SEDC.Oop.Class1.Exc3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc3\obj\Debug\net6.0\SEDC.Oop.Class1.Exc3.AssemblyInfoInputs.cache
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc3\obj\Debug\net6.0\SEDC.Oop.Class1.Exc3.AssemblyInfo.cs
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc3\obj\Debug\net6.0\SEDC.Oop.Class1.Exc3.csproj.CoreCompileInputs.cache
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc3\obj\Debug\net6.0\SEDC.Oop.Class1.Exc3.dll
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc3\obj\Debug\net6.0\refint\SEDC.Oop.Class1.Exc3.dll
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc3\obj\Debug\net6.0\SEDC.Oop.Class1.Exc3.pdb
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc3\obj\Debug\net6.0\SEDC.Oop.Class1.Exc3.genruntimeconfig.cache
C:\C#Adv\C-Advanced\Classes\SEDC.Oop.Class1\SEDC.Oop.Class1.Exc3\obj\Debug\net6.0\ref\SEDC.Oop.Class1.Exc3.dll
