is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEDC.Oop.C_Advanced.Class07.Anon
build_property.ProjectDir = C:\C#Adv\C-Advanced\Classes\SEDC.Oop.C-Advanced.Class07\SEDC.Oop.C-Advanced.Class07.Anon\
